package com.hwj.translation.bean


class Constants {
}

fun CommonLanguageList() = listOf<Language>(
    Language("en", "英语", "Yingyu"),
    Language("zh-CN", "中文（简体）", "Zhongwen (Jianti)"),
    Language("zh-TW", "中文（繁体）", "Zhongwen (Fantai)"),
    Language("fr", "法语", "Fayu"),
    Language("it", "意大利语", "Yidaliyu"),
    Language("ja", "日语", "Riyu"),
    Language("de", "德语", "Deyu"),
    Language("pl", "波兰语", "Bolan Yu"),
    Language("ko", "韩语", "Hanyu"),
    Language("pt", "葡萄牙语（葡萄牙、巴西）", "Putaoya Yu (Putaoya, Baxi)"),
    Language("ru", "俄语", "Eyu"),
    Language("hr", "克罗地亚语", "Keluodiya Yu"),
    Language("cs", "捷克语", "Jieke Yu"),
    Language("es", "西班牙语", "Xibanya Yu"),
    Language("sv", "瑞典语", "Ruidian Yu"),
    Language("af", "南非荷兰语", "Nanfei Helan Yu"),
    Language("sq", "阿尔巴尼亚语", "Aerbaniya Yu"),
    Language("am", "阿姆哈拉语", "Amuhalaya Yu"),
    Language("ar", "阿拉伯语", "Araboyu"),
    Language("hy", "亚美尼亚文", "Yameixiya Wen"),
    Language("as", "阿萨姆语", "Asamu Yu"),
    Language("ay", "艾马拉语", "Aimala Yu"),
    Language("az", "阿塞拜疆语", "Asaijiang Yu"),
    Language("bm", "班巴拉语", "Banbala Yu"),
    Language("eu", "巴斯克语", "Basike Yu"),
    Language("be", "白俄罗斯语", "Baieluosiyu"),
    Language("bn", "孟加拉文", "Mengjiala Wen"),
    Language("bho", "博杰普尔语", "Bojiepu'er Yu"),
    Language("bs", "波斯尼亚语", "Bosiniya Yu"),
    Language("bg", "保加利亚语", "Baojialiya Yu"),
    Language("ca", "加泰罗尼亚语", "Jiatelunia Yu"),
    Language("ceb", "宿务语", "Suiwu Yu"),
    Language("co", "科西嘉语", "Kexijia Yu"),
    Language("da", "丹麦语", "Danmai Yu"),
    Language("dv", "迪维希语", "Diweixi Yu"),
    Language("doi", "多格来语", "Duogelai Yu"),
    Language("nl", "荷兰语", "Helan Yu"),
    Language("eo", "世界语", "Shijie Yu"),
    Language("et", "爱沙尼亚语", "Aishaer Niya Yu"),
    Language("ee", "埃维语", "Aiwai Yu"),
    Language("fil", "菲律宾语（塔加拉语）", "Feilvbin Yu (Tagala Yu)"),
    Language("fi", "芬兰语", "Fenlan Yu"),
    Language("fy", "弗里斯兰语", "Fulisilan Yu"),
    Language("gl", "加利西亚语", "Jialixiya Yu"),
    Language("ka", "格鲁吉亚语", "Gelujiya Yu"),
    Language("el", "希腊文", "Xilawen"),
    Language("gn", "瓜拉尼人", "Gualani Ren"),
    Language("gu", "古吉拉特文", "Gujilatexi Wen"),
    Language("ht", "海地克里奥尔语", "Haidi Keliaor Aoer Yu"),
    Language("ha", "豪萨语", "Haosa Yu"),
    Language("haw", "夏威夷语", "Xiaweiyi Yu"),
    Language("he", "希伯来语", "Xibolai Yu"),
    Language("hi", "印地语", "Yindiyu"),
    Language("hmn", "苗语", "Miaoyu"),
    Language("hu", "匈牙利语", "Xiongliyu"),
    Language("is", "冰岛语", "Bingdao Yu"),
    Language("ig", "伊博语", "Yiboyu"),
    Language("ilo", "伊洛卡诺语", "Yiluokanuo Yu"),
    Language("id", "印度尼西亚语", "Yindunixiya Yu"),
    Language("ga", "爱尔兰语", "Aierlan Yu"),
    Language("jv", "爪哇语", "Zhuawayu"),
    Language("kn", "卡纳达文", "Kanadawen"),
    Language("kk", "哈萨克语", "Hasake Yu"),
    Language("km", "高棉语", "Gaomian Yu"),
    Language("rw", "卢旺达语", "Luwangda Yu"),
    Language("gom", "贡根语", "Gonggen Yu"),
    Language("kri", "克里奥尔语", "Keliaoer Yu"),
    Language("ku", "库尔德语", "Ku'erde Yu"),
    Language("ckb", "库尔德语（索拉尼）", "Ku'erde Yu (Suolani)"),
    Language("ky", "吉尔吉斯语", "Jierjisi Yu"),
    Language("lo", "老挝语", "Laowo Yu"),
    Language("la", "拉丁文", "Dilawen"),
    Language("lv", "拉脱维亚语", "Latuoweiya Yu"),
    Language("ln", "林格拉语", "Linggelaya Yu"),
    Language("lt", "立陶宛语", "Litaowan Yu"),
    Language("lg", "卢干达语", "Luganda Yu"),
    Language("lb", "卢森堡语", "Lusenburgao Yu"),
    Language("mk", "马其顿语", "Maqidun Yu"),
    Language("mai", "迈蒂利语", "Maidili Yu"),
    Language("mg", "马尔加什语", "Ma'ergashi Yu"),
    Language("ms", "马来语", "Malaixi Yu"),
    Language("ml", "马拉雅拉姆文", "Malayalawen"),
    Language("mt", "马耳他语", "Maerta Yu"),
    Language("mi", "毛利语", "Maoli Yu"),
    Language("mr", "马拉地语", "Maladi Yu"),
    Language("mni-Mtei", "梅泰语（曼尼普尔语）", "Meitai Yu (Man'ni'pu'er Yu)"),
    Language("lus", "米佐语", "Mizuo Yu"),
    Language("mn", "蒙古文", "Menggu Wen"),
    Language("my", "缅甸语", "Miandian Yu"),
    Language("ne", "尼泊尔语", "Niboer Yu"),
    Language("no", "挪威语", "Nuowei Yu"),
    Language("ny", "尼杨扎语（齐切瓦语）", "Niyangzha Yu (Qiqiewa Yu)"),
    Language("or", "奥里亚语（奥里亚）", "Aoliya Yu (Aoliya)"),
    Language("om", "奥罗莫语", "Aoluomoyu"),
    Language("ps", "普什图语", "Pushitu Yu"),
    Language("fa", "波斯语", "Bosi Yu"),
    Language("pa", "旁遮普语", "Pangzhepu Yu"),
    Language("qu", "克丘亚语", "Keqiuya Yu"),
    Language("ro", "罗马尼亚语", "Luomaniya Yu"),
    Language("sm", "萨摩亚语", "Samoya Yu"),
    Language("sa", "梵语", "Fanyu"),
    Language("gd", "苏格兰盖尔语", "Sugelandange'er Yu"),
    Language("nso", "塞佩蒂语", "Saipendi Yu"),
    Language("sr", "塞尔维亚语", "Saierweiya Yu"),
    Language("st", "塞索托语", "Saisuotuo Yu"),
    Language("sn", "修纳语", "Xiuna Yu"),
    Language("sd", "信德语", "Xinde Yu"),
    Language("si", "僧伽罗语", "Sengjialuo Yu"),
    Language("sk", "斯洛伐克语", "Siluofake Yu"),
    Language("sl", "斯洛文尼亚语", "Siluowenniya Yu"),
    Language("so", "索马里语", "Suomali Yu"),
    Language("su", "巽他语", "Xuntayu"),
    Language("sw", "斯瓦希里语", "Siwaixili Yu"),
    Language("tl", "塔加路语（菲律宾语）", "Tajialu Yu (Feilvbin Yu)"),
    Language("tg", "塔吉克语", "Tajike Yu"),
    Language("ta", "泰米尔语", "Taimier Yu"),
    Language("tt", "鞑靼语", "Dada Yu"),
    Language("te", "泰卢固语", "Tailuguyu"),
    Language("th", "泰语", "Taiyu"),
    Language("ti", "蒂格尼亚语", "Digeniya Yu"),
    Language("ts", "宗加语", "Zongjia Yu"),
    Language("tr", "土耳其语", "Tuerqi Yu"),
    Language("tk", "土库曼语", "Tukuman Yu"),
    Language("ak", "契维语（阿坎语）", "Qiwei Yu (Akanye)"),
    Language("uk", "乌克兰语", "Wukelan Yu"),
    Language("ur", "乌尔都语", "Wu'erdu Yu"),
    Language("ug", "维吾尔语", "Wei'wuer Yu"),
    Language("uz", "乌兹别克语", "Wuzibieke Yu"),
    Language("vi", "越南语", "Yuenanyu"),
    Language("cy", "威尔士语", "Weiershi Yu"),
    Language("xh", "班图语", "Bantu Yu"),
    Language("yi", "意第绪语", "Yidixi Yu"),
    Language("yo", "约鲁巴语", "Yueluba Yu"),
    Language("zu", "祖鲁语", "Zulu Yu")
)