mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| hwjtranslation     |
| information_schema |
| lang               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.04 sec)

mysql> use hwjtranslation;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_hwjtranslation |
+--------------------------+
| client                   |
| client_multilanguages    |
| tb_function_module       |
| tb_language              |
| tb_project               |
| tb_translation           |
+--------------------------+
6 rows in set (0.01 sec)

mysql> desc tb_function_module;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| moduleId   | int         | NO   | PRI | NULL    | auto_increment |
| moduleName | varchar(15) | YES  |     | NULL    |                |
| projectId  | varchar(50) | NO   | PRI | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> desc tb_language;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| languageId   | int         | NO   | PRI | NULL    | auto_increment |
| languageName | varchar(50) | YES  |     | NULL    |                |
| languageDes  | varchar(20) | YES  |     | NULL    |                |
| projectId    | varchar(50) | NO   | PRI | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc tb_project;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| projectId   | varchar(50) | NO   | PRI | NULL    |       |
| projectName | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc tb_translation;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| translationId      | int          | NO   | PRI | NULL    | auto_increment |
| translationKey     | varchar(100) | YES  |     | NULL    |                |
| languageId         | int          | YES  | MUL | NULL    |                |
| translationContent | varchar(500) | YES  |     | NULL    |                |
| projectId          | varchar(50)  | YES  | MUL | NULL    |                |
| moduleId           | int          | YES  | MUL | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
